dev/typography.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Typography</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,400,400i,700">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <div class="page">
      <!-- Base typography-->
      <section class="section section-lg bg-default">
        <div class="container">
          <h2 class="title-border-bottom">Heading style</h2>
          <div class="row row-50 flex-lg-row-reverse">
            <div class="col-xl-4">
              <h1>H1 Headeing</h1>
              <h2>H2 Headeing</h2>
              <h3>H3 Headeing</h3>
              <h4>H4 Headeing</h4>
              <h5>H5 Headeing</h5>
              <h6>H6 Headeing</h6>
              <p class="big">Big paragraph</p>
              <p>Default paragraph</p>
              <p class="small">Small paragraph</p>
            </div>
            <div class="col-xl-8">
              <ul class="list-demo">
                <li>
                  <h1>Heading 1 <span class="small d-block d-sm-inline-block text-gray-500">Secondary text</span></h1>
                  <p>Our company starts to research new technology trends before they even go public and become widespread. Our team of professional analysts is constantly roaming the web in search of promising techniques, which will make your business better. Thus, we are always ahead of time.</p>
                  <p>We know how important it is for you to maintain your schedule, that’s why we do everything to fit it. Our team works on your project in multiple threads. It allows us to solve any issue without stopping the development process.</p>
                </li>
                <li>
                  <h2>Heading 2 <span class="small d-block d-sm-inline-block text-gray-500">Secondary text</span></h2>
                  <p>Great service and reasonable prices. The one thing I am sure about right now is that my next web startup will be developed by Intense.</p>
                  <p>The highest level of service I’ve ever encountered. They’ve developed a large multipage website with lots of additional functions in just two weeks. I would put five stars again if I could.</p>
                </li>
                <li>
                  <h3>Heading 3 <span class="small d-block d-sm-inline-block text-gray-500">Secondary text</span></h3>
                  <p>I’m extremely satisfied with their work. My new website looks great and runs smoothly. The support is excellent too. Keep it up Intense!</p>
                  <p>Don’t hesitate to reach me out day and night. I answer all the emails within the time limit not longer than two working days. If your business is very urgent, feel free to contact me by Skype.</p>
                </li>
                <li>
                  <h4>Heading 4 <span class="small d-block d-sm-inline-block text-gray-500">Secondary text</span></h4>
                  <p>If you have any questions about our company, just fill in the contact form, and our representative will answer you shortly. If you are living near, come visit Intense in one of our comfortable offices: we love to receive guests</p>
                </li>
                <li>
                  <h5>Heading 5 <span class="small d-block d-sm-inline-block text-gray-500">Secondary text</span></h5>
                  <p>Today John Doe will tell you about the hottest web- and graphic design trends of the next year. John is a professional designer with an impressive portfolio. He is always aware of the latest technologies, so be sure: his advice are worth listening to.</p>
                </li>
                <li>
                  <h6>Heading 6 <span class="small d-block d-sm-inline-block text-gray-500">Secondary text</span></h6>
                  <p>Intense is pleased to host the next Web Design Conference, which will take place this year here, in Oakville. Learn about the topics that will be covered at the upcoming event, and how to save on the tickets in our spotlight.</p>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </section>
      <!-- Text alignments-->
      <section class="section section-lg bg-default">
        <div class="container">
          <h2 class="title-border-bottom">Heading style</h2>
          <ul class="list-demo-2">
            <li class="text-center">
              <h3>Centered Text</h3>
              <p>We will take care of your web design project regardless of its level of complexity. We are not afraid of difficult tasks – hundreds of our satisfied clients can prove that.</p>
            </li>
            <li class="text-left">
              <h3>Left aligned text</h3>
              <p>Tense looks perfect on any modern device, be it a laptop, a smartphone, or a tablet.</p>
            </li>
            <li class="text-right">
              <h3>Right aligned text</h3>
              <p>Tense is integrated with such popular social networks as Facebook, Twitter, Instagram and Flickr.</p>
            </li>
          </ul>
        </div>
      </section>
      <!-- Text Formatting-->
      <section class="section section-lg bg-default">
        <div class="container text-center">
          <h2 class="title-border-bottom">Text Formatting</h2>
          <p>This is normal text</p>
          <p class="font-weight-light">This is light text</p>
          <p class="font-weight-bold">This is bold text</p>
          <p><em>This is emphasized text</em></p>
          <p class="font-italic">This is italic text</p>
          <p class="big">This is big text</p>
          <p class="small">This is small text</p>
          <p><strong>This is strong text</strong></p>
          <p>This is <sup>subscript</sup> and <sub>superscript</sub> text</p>
          <p class="text-underline">This is text inserted to the document</p>
          <p class="text-strike">This is text deleted from the document</p>
          <p><code>This is code text</code></p>
          <p>
            <mark>This is hightlighted text</mark>
          </p>
        </div>
      </section>
      <!-- Text Helper Classes-->
      <section class="section section-lg bg-default">
        <div class="container text-center">
          <h2 class="title-border-bottom">Text Helper Classes</h2>
          <p class="text-disabled">This is muted text</p>
          <p class="text-success">This is success text</p>
          <p class="text-warning">This is warning text</p>
          <p class="text-danger">This is danger text</p>
          <p class="text-info">This is info text</p>
          <p class="text-primary">This is primary text</p>
          <p class="text-accent-1">This is deluge text</p>
          <p>This is picton text</p>
          <p><span class="text-gradient-1">This is primary empasized text</span></p>
          <p><span class="text-gradient-2">This is deluge empasized text</span></p>
          <p>This is picton empasized text</p>
          <p class="text-uppercase">THIS TEXT IS UPPERCASED</p>
          <p class="text-capitalize">This Text Is Capitalized</p>
          <p class="text-lowercase">this text is lowercased</p>
        </div>
      </section>
      <!-- Image Floating-->
      <section class="section section-lg bg-default">
        <div class="container">
          <h2 class="title-border-bottom">Image Floating</h2>
          <div class="img-float-wrap-1 clearfix"><img class="img-float-left-1" src="images/typography-1-370x280.jpg" alt="" width="370" height="140"/>
            <h3>This image is left floated</h3>
            <p>We're dedicated to giving you the best service possible by keeping our solutions friendly, simple and effective. If you don’t trust our word for it, just ask the people who have successfully launched their websites designed by us.</p>
            <p>Our core principle is absolute transparency in everything. Come any time to check how your project is doing – our specialists will inform you about the progress.</p>
            <p>Among our clients there are many world-renowned industry leaders. Their websites are modern looking and reliable – thanks to us.</p>
          </div>
          <div class="img-float-wrap-1 text-sm-right clearfix"><img class="img-float-right-1" src="images/typography-1-370x280.jpg" alt="" width="370" height="140"/>
            <h3>This image is left floated</h3>
            <p>We're dedicated to giving you the best service possible by keeping our solutions friendly, simple and effective. If you don’t trust our word for it, just ask the people who have successfully launched their websites designed by us.</p>
            <p>Our core principle is absolute transparency in everything. Come any time to check how your project is doing – our specialists will inform you about the progress.</p>
            <p>Among our clients there are many world-renowned industry leaders. Their websites are modern looking and reliable – thanks to us.</p>
          </div>
        </div>
      </section>
      <!-- Text Dropcaps-->
      <section class="section section-lg bg-default">
        <div class="container">
          <h2 class="title-border-bottom">Text Dropcaps</h2>
          <p class="dropcap">Making money online is a kind of everyone’s dream job. No investments are needed and you can do whatever you need to do when you are in the mood or have free time. Flexible work schedule is something you’ll hardly get working at the office. However, online business rarely starts to bring you money from the very first day. It takes some time as a rule. But once you understand the whole process (like what are your abilities, where to work, for whom to work and so on) you'll be earning money in no time.</p>
        </div>
      </section>
    </div>
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>

dev/pug/pages/typography.pug
extends ../_skeleton

block variables
	- pageName = 'Typography'

block page

	// Base typography
	section.section.section-lg.bg-default
		.container
			h2.title-border-bottom Heading style
			.row.row-50.flex-lg-row-reverse
				.col-xl-4
					h1 H1 Headeing
					h2 H2 Headeing
					h3 H3 Headeing
					h4 H4 Headeing
					h5 H5 Headeing
					h6 H6 Headeing
					p.big Big paragraph
					p Default paragraph
					p.small Small paragraph
				.col-xl-8
					ul.list-demo
						li
							h1 Heading 1 #[span.small.d-block.d-sm-inline-block.text-gray-500 Secondary text]
							p Our company starts to research new technology trends before they even go public and become widespread. Our team of professional analysts is constantly roaming the web in search of promising techniques, which will make your business better. Thus, we are always ahead of time.
							p We know how important it is for you to maintain your schedule, that’s why we do everything to fit it. Our team works on your project in multiple threads. It allows us to solve any issue without stopping the development process.

						li
							h2 Heading 2 #[span.small.d-block.d-sm-inline-block.text-gray-500 Secondary text]
							p Great service and reasonable prices. The one thing I am sure about right now is that my next web startup will be developed by Intense.
							p The highest level of service I’ve ever encountered. They’ve developed a large multipage website with lots of additional functions in just two weeks. I would put five stars again if I could.

						li
							h3 Heading 3 #[span.small.d-block.d-sm-inline-block.text-gray-500 Secondary text]
							p I’m extremely satisfied with their work. My new website looks great and runs smoothly. The support is excellent too. Keep it up Intense!
							p Don’t hesitate to reach me out day and night. I answer all the emails within the time limit not longer than two working days. If your business is very urgent, feel free to contact me by Skype.

						li
							h4 Heading 4 #[span.small.d-block.d-sm-inline-block.text-gray-500 Secondary text]
							p If you have any questions about our company, just fill in the contact form, and our representative will answer you shortly. If you are living near, come visit Intense in one of our comfortable offices: we love to receive guests

						li
							h5 Heading 5 #[span.small.d-block.d-sm-inline-block.text-gray-500 Secondary text]
							p Today John Doe will tell you about the hottest web- and graphic design trends of the next year. John is a professional designer with an impressive portfolio. He is always aware of the latest technologies, so be sure: his advice are worth listening to.

						li
							h6 Heading 6 #[span.small.d-block.d-sm-inline-block.text-gray-500 Secondary text]
							p Intense is pleased to host the next Web Design Conference, which will take place this year here, in Oakville. Learn about the topics that will be covered at the upcoming event, and how to save on the tickets in our spotlight.

	// Text alignments
	section.section.section-lg.bg-default
		.container
			h2.title-border-bottom Heading style
			ul.list-demo-2
				li.text-center
					h3 Centered Text
					p We will take care of your web design project regardless of its level of complexity. We are not afraid of difficult tasks – hundreds of our satisfied clients can prove that.
				li.text-left
					h3 Left aligned text
					p Tense looks perfect on any modern device, be it a laptop, a smartphone, or a tablet.
				li.text-right
					h3 Right aligned text
					p Tense is integrated with such popular social networks as Facebook, Twitter, Instagram and Flickr.

	// Text Formatting
	section.section.section-lg.bg-default
		.container.text-center
			h2.title-border-bottom Text Formatting
			p This is normal text
			p.font-weight-light This is light text
			p.font-weight-bold This is bold text
			p: em This is emphasized text
			p.font-italic This is italic text
			p.big This is big text
			p.small This is small text
			p: strong This is strong text
			p This is #[sup subscript] and #[sub superscript] text
			p.text-underline This is text inserted to the document
			p.text-strike This is text deleted from the document
			p: code This is code text
			p: mark This is hightlighted text

	// Text Helper Classes
	section.section.section-lg.bg-default
		.container.text-center
			h2.title-border-bottom Text Helper Classes
			p.text-disabled This is muted text
			p.text-success This is success text
			p.text-warning This is warning text
			p.text-danger This is danger text
			p.text-info This is info text
			p.text-primary This is primary text
			p.text-accent-1 This is deluge text
			p This is picton text
			p: span.text-gradient-1 This is primary empasized text
			p: span.text-gradient-2 This is deluge empasized text
			p This is picton empasized text
			p.text-uppercase THIS TEXT IS UPPERCASED
			p.text-capitalize This Text Is Capitalized
			p.text-lowercase this text is lowercased

	// Image Floating
	section.section.section-lg.bg-default
		.container
			h2.title-border-bottom Image Floating
			.img-float-wrap-1.clearfix
				+img('typography-1-370x280').img-float-left-1
				h3 This image is left floated
				p We're dedicated to giving you the best service possible by keeping our solutions friendly, simple and effective. If you don’t trust our word for it, just ask the people who have successfully launched their websites designed by us.
				p Our core principle is absolute transparency in everything. Come any time to check how your project is doing – our specialists will inform you about the progress.
				p Among our clients there are many world-renowned industry leaders. Their websites are modern looking and reliable – thanks to us.

			.img-float-wrap-1.text-sm-right.clearfix
				+img('typography-1-370x280').img-float-right-1
				h3 This image is left floated
				p We're dedicated to giving you the best service possible by keeping our solutions friendly, simple and effective. If you don’t trust our word for it, just ask the people who have successfully launched their websites designed by us.
				p Our core principle is absolute transparency in everything. Come any time to check how your project is doing – our specialists will inform you about the progress.
				p Among our clients there are many world-renowned industry leaders. Their websites are modern looking and reliable – thanks to us.

	// Text Dropcaps
	section.section.section-lg.bg-default
		.container
			h2.title-border-bottom Text Dropcaps
			p.dropcap Making money online is a kind of everyone’s dream job. No investments are needed and you can do whatever you need to do when you are in the mood or have free time. Flexible work schedule is something you’ll hardly get working at the office. However, online business rarely starts to bring you money from the very first day. It takes some time as a rule. But once you understand the whole process (like what are your abilities, where to work, for whom to work and so on) you'll be earning money in no time.
